body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}     

input {
    padding: 10px;
    margin-top: 10px;
}

button {
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    justify-content: center;
}

#restart {
    display: none;
    margin-top: 10px;
}
